{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExoSettings": {
    "PfxPath": "",
    "PfxPassword": "",
    "AppId": "",
    "Organization": ""
  }
}
